<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.buaa.act</groupId>
  <artifactId>GithubData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>

		<dependency>
		  <groupId>org.eclipse.mylyn.github</groupId>
		  <artifactId>org.eclipse.egit.github.core</artifactId>
		  <version>2.1.5</version>
		</dependency> 
<!--  
		<dependency>
    		<groupId>com.jcabi</groupId>
   			<artifactId>jcabi-github</artifactId>
    		<version>0.28</version>
		</dependency>
-->	
		<dependency>
		    <groupId>org.gephi</groupId>
		    <artifactId>gephi-toolkit</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.neo4j.driver</groupId>
	        <artifactId>neo4j-java-driver</artifactId>
	        <version>1.1.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-enterprise</artifactId>
		    <version>3.0.6</version>
		</dependency>
   		
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.2.2</version>
	    </dependency>
	    
		<dependency>
		    <groupId>au.com.bytecode</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.4</version>
		</dependency>
		
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.23</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
		    <groupId>nz.ac.waikato.cms.weka</groupId>
		    <artifactId>weka-stable</artifactId>
		    <version>3.8.1</version>
		</dependency>
		
		
    </dependencies>
  
  <build/>
</project>